{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IE34LK2;Database=scrapi;User Id=mbaryla;Password=Qwerty12@;"
  },
  "MailNotify": {
    "from": "mba00info00sender@gmail.com",
    "to_1": "m-baryla@outlook.com",
    "to_2": "m-baryla@outlook.com",
    "cc_1": "m-baryla@outlook.com",
    "authLog": "mba00info00sender@gmail.com",
    "authPass": "bhrsjmhowxmwhxfn"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{SourceContext}] [{Level}] {Message} {NewLine} {Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{SourceContext}] [{Level}] {Message} {NewLine} {Exception}"
        }
      }
    ]
  }
}